{
    "name": "hexlet/code",
    "type": "library",
    "authors": [
        {
            "name": "dmitrij",
            "email": "dmitrijvik@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    
    "require": {}
}
